{
  "name": "qb",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "frog dev",
    "wrangler:dev": "wrangler dev src/index.tsx",
    "wrangler:deploy": "wrangler deploy --minify src/index.tsx",
    "wrangler:static": "cp -r ./node_modules/frog/_lib/ui/.frog ./public/frog"
  },
  "dependencies": {
    "@airstack/airstack-react": "^0.6.3",
    "@types/uuid": "^9.0.8",
    "frog": "latest",
    "hono": "^4",
    "hono-og": "^0.0.27",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "wrangler": "latest"
  }
}